# Supabase Credentials (Replace YOUR_URL and YOUR_KEY with your actual values)
SUPABASE_URL="https://btgsxhdwtqqtnxobtjzm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3N4aGR3dHFxdG54b2J0anptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA5NzQsImV4cCI6MjA3ODM1Njk3NH0.mm-SmujEG_xegiTL2y8dR-kJzkSdRZbhdvm9hxUtOlI"

